PORT=4000
URL=mongodb+srv://inshare:oxford098@cluster0.k5gtj.mongodb.net/fileshare?retryWrites=true&w=majority
APP_BASE_URL=http://localhost:4000
HOST=smtp.sendgrid.net
SMTPPORT=465
USER_AUTH_MAIL=apikey
USER_AUTH_PASS=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
SEND_GRID_API_KEY=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
ALLOWED_CLIENTS=http://localhost:3000,https://mitesh-200228.github.io/fileshare-frontend/